Schulnaohriohten.

 

1. Allgemeine Lehrverfassung.

Ι. cebet-sient iiber (lie einzelnen Lehrgegenstando und die fiir jeden derselben bestimmte

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Stundenzahl.
ἰ v1 v Ι 1v 'mh ma 111> na 1 υ sa.
Ξὲῖἷςὲἶᾷῂέῐὲῖὲθ Ῐ”ῗ’“.ῗ’ἶ . 3 Ι 2 ρ ¹ 2 2 i ρ 13
Deutsch ..... ψ . . . . *ἡ* 2 ——2——¹ ) ) ’ΤΞ-Τ 18
Lateinisch ....... —-.—.— —9— 3——9— 9 69
Griechisch ......... —— — — —7— 34
Franztisiseh ..... ——.—.— ψ -4- Τ Τ — ἡ 19
Engliseh . μ ......... ¹*— 6
Ηθϋτέΐιίεοὴ ............... 4
Gesehichte und Geographie -ψ-Β--ῧ-ῖ--ῖῗῖ —- 20
Reehnen und Mathematik . . . Τιῖ-Τῖ- 30
..ἑαωὼθεοὴῐθίὒυηὲ . . . ,ᾖ ῖιὶ- αῖ- ) 10
Physik ........... , ------- 6
Schreiben ....... ῥι-Ξ-Ιῖ-ᾑ-Ιᾞ-ῇ — ⁷ 4
Zeichnen . -.—.-—. ..... '‘T-¹5¹7 τε ‘a'
Singen .......... mr? · 4
⁴—— *- 1

Turnen .......... Ι [2] [2] γ [6]
2* ff 4*

Summe der obligatorischen Stunden Ι ι Ι ¹ Ι u
ohne Smgen und Turnen: 28 30 30 30 32 32 32 32 247

 

 

 

Anm. Die eingeklammerten [—] Stunden wurden nur im Sommer, die mit- * bezeichneten
nur im Winter artent:

